#############################################################################
# Makefile for building: MangaSplitor2
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  ..\..\MangaSplitor2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../bin -I. -ID:/Program/Qt/6.8.1/mingw_64/include -ID:/Program/Qt/6.8.1/mingw_64/include/QtWidgets -ID:/Program/Qt/6.8.1/mingw_64/include/QtGui -ID:/Program/Qt/6.8.1/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/Program/Qt/6.8.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Program\Qt\6.8.1\mingw_64\lib\libQt6Widgets.a D:\Program\Qt\6.8.1\mingw_64\lib\libQt6Gui.a D:\Program\Qt\6.8.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\Program\Qt\6.8.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Program\Qt\6.8.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Program\Qt\6.8.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Program\Qt\6.8.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\mangalist.cpp \
		..\..\splittor.cpp release\qrc_resource.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mangalist.o \
		release/splittor.o \
		release/qrc_resource.o \
		release/moc_mainwindow.o

DIST          =  ..\..\literallydoingthesplit.h \
		..\..\mainwindow.h \
		..\..\mangalist.h \
		..\..\method.h \
		..\..\splittor.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\mangalist.cpp \
		..\..\splittor.cpp
QMAKE_TARGET  = MangaSplitor2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MangaSplitor2.exe
DESTDIR_TARGET = release\MangaSplitor2.exe

####### Build rules

first: all
all: Makefile.Release  release/MangaSplitor2.exe

release/MangaSplitor2.exe: D:/Program/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a D:/Program/Qt/6.8.1/mingw_64/lib/libQt6Gui.a D:/Program/Qt/6.8.1/mingw_64/lib/libQt6Core.a D:/Program/Qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\MangaSplitor2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MangaSplitor2.zip $(SOURCES) $(DIST) ..\..\MangaSplitor2.pro D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\spec_pre.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\device_config.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\common\sanitize.conf D:\Program\Qt\6.8.1\mingw_64\mkspecs\common\gcc-base.conf D:\Program\Qt\6.8.1\mingw_64\mkspecs\common\g++-base.conf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\common\windows-vulkan.conf D:\Program\Qt\6.8.1\mingw_64\mkspecs\common\g++-win32.conf D:\Program\Qt\6.8.1\mingw_64\mkspecs\common\windows-desktop.conf D:\Program\Qt\6.8.1\mingw_64\mkspecs\qconfig.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\qt_functions.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\qt_config.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\win32-g++\qmake.conf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\exclusive_builds.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\toolchain.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\default_pre.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\win32\default_pre.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\resolve_config.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\default_post.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\build_pass.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\qml_debug.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\precompile_header.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\warn_on.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\permissions.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\qt.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\resources_functions.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\resources.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\moc.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\win32\opengl.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\uic.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\qmake_use.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\file_copies.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\win32\windows.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\testcase_targets.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\exceptions.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\yacc.prf D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\lex.prf ..\..\MangaSplitor2.pro ..\..\resource.qrc D:\Program\Qt\6.8.1\mingw_64\lib\Qt6Widgets.prl D:\Program\Qt\6.8.1\mingw_64\lib\Qt6Gui.prl D:\Program\Qt\6.8.1\mingw_64\lib\Qt6Core.prl D:\Program\Qt\6.8.1\mingw_64\lib\Qt6EntryPoint.prl   ..\..\resource.qrc D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\literallydoingthesplit.h ..\..\mainwindow.h ..\..\mangalist.h ..\..\method.h ..\..\splittor.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mangalist.cpp ..\..\splittor.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mangalist.o release\splittor.o release\qrc_resource.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../../resource.qrc \
		D:/Program/Qt/6.8.1/mingw_64/bin/rcc.exe \
		../../resource/icon.png
	D:\Program\Qt\6.8.1\mingw_64\bin\rcc.exe -name resource --no-zstd ..\..\resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Program/Qt/6.8.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Program\Qt\6.8.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/QMainWindow \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QList \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QDrag \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qdrag.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QDropEvent \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QMimeData \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmimedata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QDir \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdir.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdirlisting.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfiledevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdatetime.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcalendar.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfile.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfileinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtimezone.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/QMessageBox \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qdialog.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		release/moc_predefs.h \
		D:/Program/Qt/6.8.1/mingw_64/bin/moc.exe
	D:\Program\Qt\6.8.1\mingw_64\bin\moc.exe $(DEFINES) --include E:/GitHub/MangaSplitor/bin/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Program/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -IE:/GitHub/MangaSplitor/bin -ID:/Program/Qt/6.8.1/mingw_64/include -ID:/Program/Qt/6.8.1/mingw_64/include/QtWidgets -ID:/Program/Qt/6.8.1/mingw_64/include/QtGui -ID:/Program/Qt/6.8.1/mingw_64/include/QtCore -I. -ID:/Program/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/Program/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/Program/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/Program/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/Program/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/Program/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/Program/Qt/6.8.1/mingw_64/bin/uic.exe
	D:\Program\Qt\6.8.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/QMainWindow \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QList \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QDrag \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qdrag.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QDropEvent \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QMimeData \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmimedata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QDir \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdir.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdirlisting.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfiledevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdatetime.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcalendar.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfile.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfileinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtimezone.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/QMessageBox \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qdialog.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/QApplication \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/QMainWindow \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QList \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QDrag \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qdrag.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QDropEvent \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QMimeData \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmimedata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QDir \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdir.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdirlisting.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfiledevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdatetime.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcalendar.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfile.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfileinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtimezone.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/QMessageBox \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qdialog.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		ui_mainwindow.h \
		../../mangalist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/QLabel \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qlabel.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpicture.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtextdocument.h \
		../../method.h \
		../../splittor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QImageReader \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qimagereader.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qimageiohandler.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qplugin.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qjsonobject.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qjsonvalue.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcborvalue.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcborcommon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qregularexpression.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/quuid.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20algorithm.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfactoryinterface.h \
		../../literallydoingthesplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/mangalist.o: ../../mangalist.cpp ../../mangalist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QDir \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdir.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdirlisting.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfiledevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdatetime.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcalendar.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfile.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfileinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtimezone.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/QLabel \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qlabel.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QList \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpicture.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtextdocument.h \
		../../method.h \
		../../splittor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QImageReader \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qimagereader.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qimageiohandler.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qplugin.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qjsonobject.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qjsonvalue.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcborvalue.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcborcommon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qregularexpression.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/quuid.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20algorithm.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfactoryinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mangalist.o ..\..\mangalist.cpp

release/splittor.o: ../../splittor.cpp ../../splittor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QDir \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdir.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdirlisting.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfiledevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdatetime.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcalendar.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfile.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfileinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtimezone.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/QLabel \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qlabel.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qframe.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QList \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qpicture.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qtextdocument.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/QImageReader \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qimagereader.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtGui/qimageiohandler.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qplugin.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qpointer.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qjsonobject.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qjsonvalue.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcborvalue.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qcborcommon.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qregularexpression.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/quuid.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/q20algorithm.h \
		D:/Program/Qt/6.8.1/mingw_64/include/QtCore/qfactoryinterface.h \
		../../method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splittor.o ..\..\splittor.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

